//
//  XJSinaBlog_PrefixHeader.pch
//  XJSinaBlog
//
//  Created by Kent on 15/12/25.
//  Copyright © 2015年 kent. All rights reserved.
//

#ifndef XJSinaBlog_PrefixHeader_pch
#define XJSinaBlog_PrefixHeader_pch

#import "UIView+Extension.h"
#import "AppMacro.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* XJSinaBlog_PrefixHeader_pch */
